<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <title>JQuery Assignment</title>
   <style>
          /* CSS GOES HERE */
          body{
            background-color: rgb(250, 250, 250);
          }
          .infoPallete{
              display: flex;
              flex-direction: column;
              width: 60%;
              margin: 20px auto;
              padding: 20px;
              border-radius: 10px;
              filter: drop-shadow(0 20px 0.75rem rgba(0, 0, 0, 0.16));
              background-color: white;
              animation: pop 0.3s;
              transition: all .2s ease-in-out;
          }
          .infoPallete:hover{
              transform: scale(1.05);
          }
          @keyframes pop {
              0% {transform: scale(0);}
              60% {transform: scale(1.02);}
              100% {transform: scale(1);}
          }
          h3.title{
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          p.body{
              font-family: 'Courier New', Courier, monospace;
          }
   </style>
</head>
 
<body>
   <div class="comments" style="border: 1px solid green;padding:1rem;margin-bottom: 0.5rem;">
   </div>
   <button id="load">Load Data</button>
   <script>     //JQ LOGIC GOES HERE
       let comments = []
       
       $('#load').click(()=> {
        fetch("https://jsonplaceholder.typicode.com/posts").then(async (response)=>{
            if (response.ok) { // if HTTP-status is 200-299
                // get the response body (the method explained below)
                comments = await response.json();
                console.log(comments);
                loadComments()
              } else {
                alert("HTTP-Error: " + response.status);
              }
           })
       })
       /*loadComments = () =>{
        for(let i=0;i<comments.length;i++){
            $('.comments').append(`<div id="`+comments[i].id+`" class="infoPallete">
                <h3 class="title">`+comments[i].title+`</h3>
                <p class="body">`+comments[i].body+`</p>
            </div>`)
        }}*/
        loadComments = () =>{
            let handler = null
            let i = 0
            nextCard = () => {
                $('.comments').append(`<div id="`+comments[i].id+`" class="infoPallete">
                    <h3 class="title">`+comments[i].title+`</h3>
                    <p class="body">`+comments[i].body+`</p>
                </div>`);
                i+=1;
                if (i>comments.length) clearInterval(handler)
            }
            handler = setInterval(nextCard,200)
        }
        
   </script>
</body>
 </html> 